{
  "name": "Find a PLAYA",
  "description": "An app which allows you to recruit your local football player for your games.",
  "main": "index.js",
  "authors": [
    "Muhammad Mustapha Miah <muhammad_mustapha_miah@live.co.uk>"
  ],
  "license": "ISC",
  "homepage": "https://mustysclient.herokuapp.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "angular-jwt": "^0.1.9",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
